# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Name of machine, for use with display, etc.
MACHINE =             EMC-HAL-SIM-GANTRY

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5

EDITOR = gedit

INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        gantry_mm.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nano-seconds
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE =               gantry_mm.hal
HALUI =                 halui

[KINS]
KINEMATICS = gantrykins
JOINTS = 4

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =                    3
COORDINATES =             X Y Z
LINEAR_UNITS =            mm
ANGULAR_UNITS =           degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY =     100
DEFAULT_LINEAR_ACCEL =    800
MAX_LINEAR_ACCEL =        800

NO_FORCE_HOMING =         1

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.0
MAX_VELOCITY =                  30
MAX_ACCELERATION =              200
MIN_LIMIT =                     0
MAX_LIMIT =                     400

[AXIS_Y]
HOME =                          0.0
MAX_VELOCITY =                  30
MAX_ACCELERATION =              200
MIN_LIMIT =                     0
MAX_LIMIT =                     2000

[AXIS_Z]
HOME =                          0.0
MAX_VELOCITY =                  30
MAX_ACCELERATION =              200
MIN_LIMIT =                     0
MAX_LIMIT =                     100

# Joints sections
[JOINT_0]
TYPE =                          LINEAR
MAX_VELOCITY =                  100
MAX_ACCELERATION =              900
BACKLASH =                      0.000
MIN_LIMIT =                     0
MAX_LIMIT =                     400
FERROR =                        0.2
MIN_FERROR =                    0.5

HOME =                          0.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 1

[JOINT_1]
TYPE =                          LINEAR
MAX_VELOCITY =                  200
MAX_ACCELERATION =              1000
BACKLASH =                      0.000
MIN_LIMIT =                     0
MAX_LIMIT =                     2000
FERROR =                        0.2
MIN_FERROR =                    0.5

HOME =                          0.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 2

[JOINT_2]
TYPE =                          LINEAR
MAX_VELOCITY =                  200
MAX_ACCELERATION =              1000
BACKLASH =                      0.000
MIN_LIMIT =                     0
MAX_LIMIT =                     2000
FERROR =                        0.2
MIN_FERROR =                    0.5

HOME =                          0.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 2

[JOINT_3]
TYPE =                          LINEAR
MAX_VELOCITY =                  50
MAX_ACCELERATION =              500
BACKLASH =                      0.0
MIN_LIMIT =                     0
MAX_LIMIT =                     100
FERROR =                        0.2
MIN_FERROR =                    0.5

HOME =                          100
HOME_OFFSET =                   100
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO =                          io
CYCLE_TIME =                     0.100
TOOL_TABLE =                     gantry_mm.tbl
